<!DOCTYPE html>
<html>
<head>
    <!-- <meta charset="utf-8" /> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Yanan</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <!-- <script src="main.js"></script> -->
    <style>
        html, body{
            background: url(https://www.toptal.com/designers/subtlepatterns/patterns/what-the-hex-dark.png);
            width: 100%;
        }

        h1{
            font-family: 'Georgia', Times, Times New Roman, serif;
        }
        
        #Header{
            height: 80px;
            border-bottom: #cccccc solid;
            width: 105%;
            margin: -8px 0px 0px -8px;
            background-color: white;
        }

        #HeaderLeft{
            float: left;
            height: 80px;
            padding: 0px 33px;
            background-color: #4aaaa5;
            margin-left: 226px;
            color: white;
        }
        #HeaderRight{
            float: right;
            text-align: center;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            vertical-align: middle;
            height: 80px;
            margin-right: 218px;
            
        }
        br{
            clear: both;
        }
        td{
            width: 100px;
        }
        #portfolio{
            border-left: solid 1px gray;
            border-right: solid 1px gray;
            padding: 0px;
        }
        #table{
            height: 18px;
            padding: 35px;
        }
        #content{
            border: solid #dddddd 1px;
            margin: 0px 218px;
            padding: 0px 33px;
            background-color: white;
        }
        #profilepic{
            float: left;
            width: 150px;
            height: 150px;
            margin: 8px 23px 23px 0px;
        }
        p{
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            line-height: 200%;
            color: #777777;
        }
        #aboutme{
            width: 100%;
            border-bottom: solid #dddddd;
            margin-bottom: 28px;
            color: #4aaaa5;
        }
        #copyrightbanner{
            height: 53px;
            border-top: #4aaaa5 7px solid;
            width: 105%;
            margin: 105px 0px 0px -8px;
            background-color: gray;
            text-align: center;
            
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            font-size: small;            
        }
        #copyright{
            margin: 30px 0px 0px 0px;
            color: #cccccc;
        }
        a{
            color: #777777;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="Header">
        <div id="HeaderLeft">
            <h1>Yanan Meng</h1>
        </div>
        <div id="HeaderRight">
            <div id="table">
                <table>
                    <tr>
                        <td><a href="link">About</a></td>
                        <td id="portfolio"><a href="link">Porfolio</a></td>
                        <td><a href="link">Contact</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <br>
    <div id="content">
        <div id="aboutme">
            <h1>About Me</h1>
        </div>
        <div>
            <img id="profilepic" src="assets\images\headpic.jpg" alt="Profile_Pic"></div>
        <div>
            <p>
                I might empty my bank account, and buy that "Boy with a Pipe". Buy that "Boy with a Pipe". I might, I might empty my bank account, and buy that "Boy with a Pipe". Buy that "Boy with a Pipe". I might.
            </p>
            <p>
                Do you slide on all your nights like this? Do you try on all your nights like this? I might put some spotlight on the side. Whatever comes, comes through clear. Do you slide on all your nights like this? Do you try on all your nights like this? I might put some spotlight on the side, and whatever comes, comes through clear.
            </p>
            <p>
                All this jewelry ain't no use when it's this dark. It's my favorite part, we see the lights, they got so far. It went too fast, we couldn't reach it with our arms. Wrist on a wrist, a link of charms. Laying, we're still a link apart. It's like we could die here all young, like we could dye hair all blonde. If we could see in twenty twin. Twice we could see it 'til the end.
            </p>
        </div>
    </div>
    <div id="copyrightbanner">
        <div id="copyright">Copyright ©</div>
    </div>
</body>
</html>